{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    },
    "exclude": [
        "*/*/dist",
    ]
}